<Properties StartupConfiguration="{F279C093-B70F-403A-B00A-55966BB5057F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument=".gitignore">
    <Files>
      <File FileName="GameManager.cs" Line="7" Column="29" />
      <File FileName=".gitignore" Line="2" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ServerUnity" expanded="True">
            <Node name="ServerUnity" expanded="True">
              <Node name=".gitignore" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ServerUnity PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>